PRESET=local
DASHD_VERSION=0.15
DRIVE_VERSION=0.8.0-dev.1
MACHINE_VERSION=dev
DAPI_VERSION=dev
MASTERNODE_BLS_PRIV_KEY=4132f0b0fce1e193caad4c717cf8607518a7376a03bf006dae3e269e2803f6ef
EXTERNAL_IP=127.0.0.1
COMPOSE_PROJECT_NAME="dash_masternode_local"
